<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поиск</title>
<style>
          .body {margin: 0px;}
          .pad {padding: 25px;}
          .header
          { background-color: #1E6D74;
            color: ffffff;
            height: 50px;
            font-size: 36pt;
            text-align: center;
          }
          .welcome
          {
            background-color: #412C84;
            color: white;
            font-size: 22pt;
            text-align: center;
            height: 40px;
            margin: 0px;
          }
          .main-text
          {
            font-size: 20pt;
            width: 60%;
            float: left;
            background-color: #FFD073;
          }
          .divs
          {
            font-size: 18pt;
            margin: 25px;
            width: 20%;
            float: left;
            border: 7px solid #028E9B;
          }
        </style>
</head>
<body>

    <h1 class="header">Форма для поиска</h1>
    <!--    form для отправки данных на сервер-->
    <form action="result.html">
<!--        input - поля для ввода данных или кнопки-->
<!--        type - тип поля, value-его значение, placeholder-подсказка-->
        <input type="text" name="query_string" value="" placeholder="строка поиска">
        <br>
        <br>
<!--        submit - кнопка-->
<!--        select - выпадающий список-->
        <p><select name="where">
                <option value="all">Везде</option>
                <option value="company">В названии компании</option>
                <option selected value="name">В названии вакансии</option>
            </select></p>
        <input type="submit" value="Искать вакансии">
    </form>
    <hr>


    <a href="index.html">На главную</a>
</body>
</html>