<html>
<head>
    <meta charset="UTF-8">
    <title>
        Поиск вакансий
    </title>
<style>
          .body {margin: 0px;}
          .pad {padding: 25px;}
          .header
          { background-color: #1E6D74;
            color: ffffff;
            height: 50px;
            font-size: 36pt;
            text-align: center;
          }
          .welcome
          {
            background-color: #412C84;
            color: white;
            font-size: 22pt;
            text-align: center;
            height: 40px;
            margin: 0px;
          }
          .main-text
          {
            font-size: 20pt;
            width: 60%;
            float: left;
            background-color: #FFD073;
          }
          .divs
          {
            font-size: 18pt;
            margin: 25px;
            width: 20%;
            float: left;
            border: 7px solid #028E9B;
          }
        </style>
</head>
<body>
<h1 class="header">
    Поиск вакансий
</h1>
<p class="welcome">
    Это главная страница и  она в разработке
</p>

<p>
    Парсер умеет получать вакансиии с hh
    <br>
    <br />
    И что то с ними делать
</p>
<p>
    Можно задать различные параметры поиска
</p>

<a href="form.html">Начать поиск</a>
<br>
<br>
<a href="contacts.html">Контакты</a>
<br>
<br>
<a href="rezult.html">Проверка страницы Результат</a>

</body>
</html>