<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результаты</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
          .body {margin: 0px;}
          .pad {padding: 25px;}
          .header
          { background-color: #1E6D74;
            color: ffffff;
            height: 50px;
            font-size: 36pt;
            text-align: center;
          }
          .welcome
          {
            background-color: #412C84;
            color: white;
            font-size: 22pt;
            text-align: center;
            height: 40px;
            margin: 0px;
          }
          .main-text
          {
            font-size: 20pt;
            width: 60%;
            float: left;
            background-color: #FFD073;
          }
          .divs
          {
            font-size: 18pt;
            margin: 25px;
            width: 20%;
            float: left;
            border: 7px solid #028E9B;
          }
        </style>
</head>
<body>
    <h1 class="welcome">Результаты запроса</h1>

<!--table - таблица, tr-строка, td-столбец, th-заголовок-->

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Номер</th>
      <th scope="col">Название</th>
      <th scope="col">Описание</th>
        <th scope="col">Навыки</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Python developer</td>
        <td>Надо прогать на python</td>
        <td>учиться и учиться</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>java developer</td>
        <td>Надо прогать на java</td>
        <td>много всего</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Web Python developer</td>
        <td>Надо прогать на python</td>
        <td>знание - сила</td>
    </tr>

  </tbody>
</table>





<a href="index.html">На главную</a>

</body>
</html>